{
  "name": "mind-diary",
  "version": "0.0.0",
  "private": true,
  "description": "Mind Diary deployable OpenAI Sites MVP; owner-only UAT web, persistence, and Codex MCP gates are verified.",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/run-dev.mjs",
    "clean": "tsc -b --clean && node scripts/clean-output.mjs",
    "build": "tsc -b",
    "test:unit": "npm run build --silent && node --test tests/unit/*.test.mjs",
    "test:integration": "npm run build --silent && node --test tests/integration/*.test.mjs",
    "test:conformance": "npm run build --silent && node --test tests/conformance/*.test.mjs && npm run validate:fixtures --silent",
    "test:browser": "npm run build --silent && playwright test --config=playwright.config.mjs",
    "test": "npm run test:unit && npm run test:integration && npm run test:conformance",
    "validate:fixtures": "npm run build --silent && node scripts/validate-okf-fixtures.mjs",
    "check:architecture": "node scripts/check-architecture.mjs",
    "generate:product-ui-assets": "node scripts/generate-product-ui-assets.mjs",
    "check:product-site": "node scripts/generate-product-ui-assets.mjs --check && node scripts/check-product-site.mjs",
    "check:product-site-artifact": "node scripts/check-product-site-artifact.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "gate:synthetic-multi-principal": "npm run build --silent && node scripts/run-synthetic-multi-principal-probe.mjs",
    "gate:synthetic-browser": "npm run build --silent && node scripts/run-synthetic-browser-gate.mjs",
    "gate:admin-shell-browser": "npm run build --silent && node scripts/run-admin-shell-browser-gate.mjs",
    "join:admin-shell-uat-readback": "node scripts/join-admin-shell-uat-readback.mjs",
    "gate:settings-connections-local": "npm run build --silent && node scripts/run-settings-connections-local-gate.mjs",
    "join:settings-connections-uat": "node scripts/join-settings-connections-uat-readback.mjs",
    "gate:import-export-browser": "npm run build --silent && node scripts/run-import-export-browser-gate.mjs",
    "join:import-export-uat-readback": "node scripts/join-import-export-uat-readback.mjs",
    "gate:generated-source-local": "npm run build --silent && node scripts/run-generated-source-local-gate.mjs",
    "join:generated-source-uat": "node scripts/join-generated-source-uat-readback.mjs",
    "uat:prepare-google-drive-connector": "node scripts/prepare-google-drive-connector-uat.mjs",
    "join:google-drive-connector-uat-readback": "node scripts/join-google-drive-connector-uat-readback.mjs",
    "gate:release-0.3-access-admin": "npm run build --silent && node scripts/run-release-0.3-access-admin-local-gate.mjs",
    "join:release-0.3-access-admin": "node scripts/join-release-0.3-access-admin-uat.mjs",
    "gate:mind-admin-browser": "npm run build --silent && node scripts/run-mind-admin-browser-gate.mjs",
    "join:mind-admin-uat-readback": "node scripts/join-mind-admin-uat-readback.mjs",
    "gate:oauth-direct-plugin": "npm run build --silent && node scripts/run-oauth-direct-plugin-probe.mjs",
    "gate:release-0.3-authority-target": "npm run build --silent && node scripts/run-release-0.3-authority-target-local-gate.mjs",
    "join:release-0.3-authority-target": "node scripts/join-release-0.3-authority-target-uat.mjs",
    "gate:file-ingress-local": "npm run build --silent && node scripts/run-file-ingress-local-gate.mjs --sha HEAD --output build/file-ingress/local-receipt.json",
    "gate:performance": "npm run build --silent && node scripts/benchmark-runtime-performance.mjs",
    "benchmark:local-mind-scale": "npm run build --silent && node scripts/benchmark-local-mind-scale.mjs",
    "uat:multi-principal": "node scripts/run-uat-multi-principal-probe.mjs",
    "uat:operator-directory-canary": "node scripts/run-uat-operator-directory-canary.mjs",
    "uat:provider-log-boundary": "node scripts/run-provider-request-log-boundary.mjs",
    "readiness:report": "node scripts/generate-readiness-report.mjs --sha HEAD --output build/readiness-report.json",
    "readiness:file-ingress": "node scripts/generate-file-ingress-matrix-report.mjs --sha HEAD --local-receipt build/file-ingress/local-receipt.json --output build/file-ingress/matrix-report.json --require-complete",
    "report:file-ingress": "node scripts/generate-file-ingress-matrix-report.mjs --sha HEAD --local-receipt build/file-ingress/local-receipt.json --output build/file-ingress/matrix-report.json",
    "check": "npm run clean && npm run build && node --test tests/unit/*.test.mjs tests/integration/*.test.mjs tests/conformance/*.test.mjs && playwright test --config=playwright.config.mjs && npm run validate:fixtures && npm run check:architecture && npm run check:product-site && npm run check:docs && npm run check:secrets && node scripts/generate-readiness-report.mjs --sha HEAD --output build/readiness-report.json --local-gate-status passed"
  },
  "dependencies": {
    "yaml": "2.9.0"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "1.62.1",
    "@playwright/test": "1.62.1",
    "esbuild": "0.28.2",
    "typescript": "5.9.3"
  },
  "allowScripts": {
    "@playwright/browser-chromium@1.62.1": true
  }
}
